upstream ghost {

  server ghost:2368;
}

server {
listen 80;
server_name dev.ghost.local;

location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_pass         http://ghost;
}
}
